﻿<log4net>  
  <appender name="DebugAppender" type="log4net.Appender.DebugAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="logs/trace.log"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value="'.'yyyy-MM-dd'.log'"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%property{ws_id}] [%property{user_id}] [%thread] %-5level %logger ==&gt; %message%newline"/>
    </layout>
  </appender>
  
  <!--<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">  
    <lockingmodel type="log4net.Appender.FileAppender+MinimalLock">  
      <file value="C:\Projects\tondo\src\Tondo.WebApp\Tondo.WebApp\bin\Debug\net5.0\logs\trace.log">  
        <datepattern value="yyyy-MM-dd hh.'txt'">  
          <staticlogfilename value="false">  
            <appendtofile value="true">  
              <rollingstyle value="Composite">  
                <maxsizerollbackups value="2">  
                  <maximumfilesize value="15MB">  
                    <layout type="log4net.Layout.PatternLayout">  
                      <conversionpattern value="%level  %message  %date"> </conversionpattern>
                    </layout>  
                  </maximumfilesize>
                </maxsizerollbackups>
              </rollingstyle>
            </appendtofile>
          </staticlogfilename>
        </datepattern>
      </file>
    </lockingmodel>
  </appender>-->  
  
  <root>  
    <level value="ALL"/>  
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="DebugAppender" />
  </root>

</log4net>  

